*defencetabp.txt*  Defence your tabpages!

Requirements
	Vim 9.1 and +tabpanel

==============================================================================
Rule:

You can `:call defencetabp#Start()` to start the game.

`V` ... You
`A` ... Enemy
`-` ... Shield

Enemies shoot to close tabpages.
Shoot all enemies to save your tabpages.
If the last tabpage is closed, quit vim.

==============================================================================
Functions:

defencetabp#Start()
	Start the game.


==============================================================================
Mappings:

<Space>
	Shoot

h
	Move left

l
	Move right

q or <Esc>
	Quit this game.


==============================================================================
License:

NYSL 0.9982
https://www.kmonos.net/nysl/

vim:tw=78:ts=8:noet:ft=help:norl:
